<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本章概述了一些指导方针，并解释了飞行机制，让玩家更好地了解他们的塔迪斯。 稳定的飞行稳定飞行是默认的飞行模式。它在飞行过程中不需要任何额外的输入。 它能让塔迪斯自动起飞和降落。 不稳定的飞行不稳定飞行是一种更快，但更危险的飞行形式。 它可以让时间飞船以两倍的速度飞行，而燃料消耗只有稳定飞行的一半。 此外，由于时间飞船不需要做任何工作，它更喜欢这种飞行形式。这意味着当你驾驶它时，它将更有可能在情绪上">
<meta property="og:type" content="article">
<meta property="og:title" content="TARDIS 飞行">
<meta property="og:url" content="https://netfox-network-technology.github.io/2022/01/07/tardis-flight/index.html">
<meta property="og:site_name" content="ZER0Zone">
<meta property="og:description" content="本章概述了一些指导方针，并解释了飞行机制，让玩家更好地了解他们的塔迪斯。 稳定的飞行稳定飞行是默认的飞行模式。它在飞行过程中不需要任何额外的输入。 它能让塔迪斯自动起飞和降落。 不稳定的飞行不稳定飞行是一种更快，但更危险的飞行形式。 它可以让时间飞船以两倍的速度飞行，而燃料消耗只有稳定飞行的一半。 此外，由于时间飞船不需要做任何工作，它更喜欢这种飞行形式。这意味着当你驾驶它时，它将更有可能在情绪上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://netfox-network-technology.github.io/2022/01/07/assets/flight-warning.png">
<meta property="og:image" content="https://netfox-network-technology.github.io/2022/01/07/assets/flight-fail.png">
<meta property="og:image" content="https://netfox-network-technology.github.io/2022/01/07/assets/time-ram-trigger.png">
<meta property="og:image" content="https://netfox-network-technology.github.io/2022/01/07/assets/time-ram-outcomes.png">
<meta property="article:published_time" content="2022-01-07T09:49:55.000Z">
<meta property="article:modified_time" content="2022-01-07T13:41:50.811Z">
<meta property="article:author" content="NeTSEC">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://netfox-network-technology.github.io/2022/01/07/assets/flight-warning.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-128x128.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico">
        
      
    
    <!-- title -->
    <title>TARDIS 飞行</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/07/tardis-subsystems-and-upgrades/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/07/unlocking-extra-content/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&text=TARDIS 飞行"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&is_video=false&description=TARDIS 飞行"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TARDIS 飞行&body=Check out this article: https://netfox-network-technology.github.io/2022/01/07/tardis-flight/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&name=TARDIS 飞行&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&t=TARDIS 飞行"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%A3%9E%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">稳定的飞行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%A3%9E%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">不稳定的飞行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%A9%E6%B6%A1%E8%BE%B9%E7%BC%98"><span class="toc-number">3.</span> <span class="toc-text">漩涡边缘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="toc-number">4.</span> <span class="toc-text">飞行中的危险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vortex-Scrap"><span class="toc-number">5.</span> <span class="toc-text">Vortex Scrap</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%B9%B1%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">时间乱流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-1"><span class="toc-number">6.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-1"><span class="toc-number">6.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%BC%82%E7%A7%BB"><span class="toc-number">7.</span> <span class="toc-text">基准漂移</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-2"><span class="toc-number">7.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-2"><span class="toc-number">7.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8E-Artron-%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">低 Artron 流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-3"><span class="toc-number">8.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-3"><span class="toc-number">8.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Artron-%E5%8F%A3%E8%A2%8B"><span class="toc-number">9.</span> <span class="toc-text">Artron 口袋</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-4"><span class="toc-number">9.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-4"><span class="toc-number">9.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%88%B1%E5%A3%81%E7%A0%B4%E8%A3%82"><span class="toc-number">10.</span> <span class="toc-text">外部舱壁破裂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-5"><span class="toc-number">10.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-5"><span class="toc-number">10.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E6%BC%82%E7%A7%BB"><span class="toc-number">11.</span> <span class="toc-text">维度漂移</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-6"><span class="toc-number">11.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-6"><span class="toc-number">11.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E4%BD%8D%E7%A7%BB%E8%AF%AF%E5%B7%AE"><span class="toc-number">12.</span> <span class="toc-text">垂直位移误差</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-7"><span class="toc-number">12.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-7"><span class="toc-number">12.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-Ram"><span class="toc-number">13.</span> <span class="toc-text">Time Ram</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Time-Ram-Instigate-Event"><span class="toc-number">13.1.</span> <span class="toc-text">Time Ram - Instigate Event</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Time-Ram-Receive-Event"><span class="toc-number">13.2.</span> <span class="toc-text">Time Ram - Receive Event</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TARDIS 飞行
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">NeTSEC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-07T09:49:55.000Z" itemprop="datePublished">2022-01-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Minecraft/" rel="tag">Minecraft</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本章概述了一些指导方针，并解释了飞行机制，让玩家更好地了解他们的塔迪斯。</p>
<h4 id="稳定的飞行"><a href="#稳定的飞行" class="headerlink" title="稳定的飞行"></a>稳定的飞行</h4><p>稳定飞行是默认的飞行模式。它在飞行过程中不需要任何额外的输入。</p>
<p>它能让塔迪斯自动起飞和降落。</p>
<h4 id="不稳定的飞行"><a href="#不稳定的飞行" class="headerlink" title="不稳定的飞行"></a>不稳定的飞行</h4><p>不稳定飞行是一种更快，但更危险的飞行形式。</p>
<p>它可以让时间飞船以两倍的速度飞行，而燃料消耗只有稳定飞行的一半。</p>
<p>此外，由于时间飞船不需要做任何工作，它更喜欢这种飞行形式。这意味着当你驾驶它时，它将更有可能在情绪上兴高采烈，并开始信任玩家，如果他们能胜任驾驶塔迪斯在这种方法可以更快地增加它的忠诚度。</p>
<p>在飞行过程中，玩家必须通过按正确的控制键来应对各种飞行危险。</p>
<p>玩家有 5-10 秒的时间做出反应。当节流速度设置较低时，响应时间将增加。然而，较低的油门速度将增加运行时间，并可能增加子系统的磨损。</p>
<p>如果你不能及时按下正确的控制按钮，子系统会受损，塔迪斯就会偏离轨道。</p>
<p>最后，在这个飞行模式中，你还必须手动降落塔迪斯。当您到达目的地时，需要将油门速度设置为 0。如果你不这样做，你就会自动进入地狱边缘模式。</p>
<h4 id="漩涡边缘"><a href="#漩涡边缘" class="headerlink" title="漩涡边缘"></a>漩涡边缘</h4><p>这种形式的旅行可以让你的塔迪斯留在飞行中，即使你到达你的预定目的地。这让你可以在你突然需要的时候改变塔迪斯的方向，或者给你自己更多的时间来准备塔迪斯之外的潜在危险。</p>
<p>你可以先在不稳定飞行模式下飞行塔迪斯来激活这个模式，当你到达目的地时不要减速。</p>
<p>漩涡边缘可以发生很长一段时间，但在这期间你的子系统和燃料将继续使用。你可以呆在漩涡里，直到必要的飞行子系统崩溃或者塔迪斯耗尽燃料。</p>
<h4 id="飞行中的危险"><a href="#飞行中的危险" class="headerlink" title="飞行中的危险"></a>飞行中的危险</h4><p>在不稳定飞行模式中，你必须对前面提到的各种危险做出反应。</p>
<p><img src="../assets/flight-warning.png" alt="飞行中的危险警告"></p>
<p><img src="../assets/flight-fail.png" alt="由于没有避开飞行危险，塔迪斯控制台爆炸了"></p>
<p>这些是 quicktime 事件，包括按下一个或多个控件以避免危险。</p>
<p>未能及时做出反应会导致各种各样的后果。这里将进一步概述每一种危害。</p>
<p>完整清单如下：</p>
<ul>
<li>Vortex Scrap</li>
<li>时间乱流</li>
<li>基准漂移</li>
<li>低 Artron 流</li>
<li>外部舱壁破裂</li>
<li>维度漂移</li>
<li>垂直位移误差</li>
<li>Time Ram</li>
</ul>
<h4 id="Vortex-Scrap"><a href="#Vortex-Scrap" class="headerlink" title="Vortex Scrap"></a>Vortex Scrap</h4><p>当你的时间船在时间漩涡中时，危险的物体会伤害它。</p>
<h5 id="需要的响应："><a href="#需要的响应：" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>坐标随机发生器</li>
<li>外部朝向选择器</li>
</ul>
<h5 id="失败的后果："><a href="#失败的后果：" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>子系统损坏</li>
</ul>
<h4 id="时间乱流"><a href="#时间乱流" class="headerlink" title="时间乱流"></a>时间乱流</h4><p>漩涡中的时间风会引起危险的乱流。</p>
<h5 id="需要的响应：-1"><a href="#需要的响应：-1" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>节流阀</li>
</ul>
<h5 id="失败的后果：-1"><a href="#失败的后果：-1" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>子系统损坏</li>
</ul>
<h4 id="基准漂移"><a href="#基准漂移" class="headerlink" title="基准漂移"></a>基准漂移</h4><p>有时候你的时间飞船会偏离航线。</p>
<h5 id="需要的响应：-2"><a href="#需要的响应：-2" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>根据指定的漂移类型，修改相应的 X，Y 或 Z 坐标增量</li>
</ul>
<h5 id="失败的后果：-2"><a href="#失败的后果：-2" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>子系统损坏</li>
</ul>
<h4 id="低-Artron-流"><a href="#低-Artron-流" class="headerlink" title="低 Artron 流"></a>低 Artron 流</h4><p>你的时间飞船可能没有给引擎提供足够的燃料。</p>
<h5 id="需要的响应：-3"><a href="#需要的响应：-3" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>补充燃料</li>
</ul>
<h5 id="失败的后果：-3"><a href="#失败的后果：-3" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>损失燃料</li>
<li>2%的几率使 Artron 电容变成泄漏的 Artron电容</li>
</ul>
<h4 id="Artron-口袋"><a href="#Artron-口袋" class="headerlink" title="Artron 口袋"></a>Artron 口袋</h4><p>你的时间飞船发现了多余的 Artron 能量。</p>
<p>响应这个飞行事件允许塔迪斯获得额外的 Artron 能量。</p>
<h5 id="需要的响应：-4"><a href="#需要的响应：-4" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>补充燃料</li>
<li>补充燃料</li>
</ul>
<h5 id="失败的后果：-4"><a href="#失败的后果：-4" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>无</li>
</ul>
<h4 id="外部舱壁破裂"><a href="#外部舱壁破裂" class="headerlink" title="外部舱壁破裂"></a>外部舱壁破裂</h4><p>外壳舱壁可能承受了很大的压力。</p>
<h5 id="需要的响应：-5"><a href="#需要的响应：-5" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>门</li>
</ul>
<h5 id="失败的后果：-5"><a href="#失败的后果：-5" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>内部的门打开了，它会把你吸进漩涡</li>
</ul>
<h4 id="维度漂移"><a href="#维度漂移" class="headerlink" title="维度漂移"></a>维度漂移</h4><p>时间飞船偏离了目标维度。</p>
<h5 id="需要的响应：-6"><a href="#需要的响应：-6" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>维度移相器</li>
</ul>
<h5 id="失败的后果：-6"><a href="#失败的后果：-6" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>目的地维度发生了改变</li>
</ul>
<h4 id="垂直位移误差"><a href="#垂直位移误差" class="headerlink" title="垂直位移误差"></a>垂直位移误差</h4><p>时间飞船的垂直方向可能变得不准确</p>
<h5 id="需要的响应：-7"><a href="#需要的响应：-7" class="headerlink" title="需要的响应："></a>需要的响应：</h5><ul>
<li>着陆类型选择器</li>
</ul>
<h5 id="失败的后果：-7"><a href="#失败的后果：-7" class="headerlink" title="失败的后果："></a>失败的后果：</h5><ul>
<li>塔迪斯的着陆类型随机化</li>
</ul>
<h4 id="Time-Ram"><a href="#Time-Ram" class="headerlink" title="Time Ram"></a>Time Ram</h4><p>如果两个塔迪斯的路径相交，并且塔迪斯在其路径上彼此在30个区块内，则会发生高度危险的危险。</p>
<p><img src="../assets/time-ram-trigger.png" alt="A diagram showing the events that trigger a Time Ram"></p>
<p>为了成功地避免这种危险，这需要两位玩家的合作。</p>
<p>（这部分没翻译）</p>
<p>The Time Ram has two subevents sent to different pilots</p>
<p>Both events need to be successfully completed to avoid consequences.</p>
<ul>
<li>Instigate – Sent to Pilot A</li>
<li>Receive – Sent to Pilot B</li>
</ul>
<p>The following flowchart showcases all possible outcomes:</p>
<p><img src="../assets/time-ram-outcomes.png" alt="A flowchart showing all possible outcomes of a Time Ram"></p>
<h5 id="Time-Ram-Instigate-Event"><a href="#Time-Ram-Instigate-Event" class="headerlink" title="Time Ram - Instigate Event"></a>Time Ram - Instigate Event</h5><p>To successfully complete the Instigate Event, Pilot A must do the following:</p>
<p><strong>Required Response</strong>:</p>
<ul>
<li>Communicator</li>
<li>Randomiser</li>
<li>Throttle</li>
</ul>
<h5 id="Time-Ram-Receive-Event"><a href="#Time-Ram-Receive-Event" class="headerlink" title="Time Ram - Receive Event"></a>Time Ram - Receive Event</h5><p>To successfully complete the Receive Event, Pilot B must do the following:</p>
<p><strong>Required Response</strong>:</p>
<ul>
<li>Communicator</li>
<li>Randomiser</li>
<li>Dimensional Control</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%A3%9E%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">稳定的飞行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%A3%9E%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">不稳定的飞行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%A9%E6%B6%A1%E8%BE%B9%E7%BC%98"><span class="toc-number">3.</span> <span class="toc-text">漩涡边缘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="toc-number">4.</span> <span class="toc-text">飞行中的危险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vortex-Scrap"><span class="toc-number">5.</span> <span class="toc-text">Vortex Scrap</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%B9%B1%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">时间乱流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-1"><span class="toc-number">6.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-1"><span class="toc-number">6.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%BC%82%E7%A7%BB"><span class="toc-number">7.</span> <span class="toc-text">基准漂移</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-2"><span class="toc-number">7.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-2"><span class="toc-number">7.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8E-Artron-%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">低 Artron 流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-3"><span class="toc-number">8.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-3"><span class="toc-number">8.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Artron-%E5%8F%A3%E8%A2%8B"><span class="toc-number">9.</span> <span class="toc-text">Artron 口袋</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-4"><span class="toc-number">9.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-4"><span class="toc-number">9.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%88%B1%E5%A3%81%E7%A0%B4%E8%A3%82"><span class="toc-number">10.</span> <span class="toc-text">外部舱壁破裂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-5"><span class="toc-number">10.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-5"><span class="toc-number">10.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E6%BC%82%E7%A7%BB"><span class="toc-number">11.</span> <span class="toc-text">维度漂移</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-6"><span class="toc-number">11.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-6"><span class="toc-number">11.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E4%BD%8D%E7%A7%BB%E8%AF%AF%E5%B7%AE"><span class="toc-number">12.</span> <span class="toc-text">垂直位移误差</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%9A-7"><span class="toc-number">12.1.</span> <span class="toc-text">需要的响应：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%90%8E%E6%9E%9C%EF%BC%9A-7"><span class="toc-number">12.2.</span> <span class="toc-text">失败的后果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-Ram"><span class="toc-number">13.</span> <span class="toc-text">Time Ram</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Time-Ram-Instigate-Event"><span class="toc-number">13.1.</span> <span class="toc-text">Time Ram - Instigate Event</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Time-Ram-Receive-Event"><span class="toc-number">13.2.</span> <span class="toc-text">Time Ram - Receive Event</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&text=TARDIS 飞行"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&is_video=false&description=TARDIS 飞行"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TARDIS 飞行&body=Check out this article: https://netfox-network-technology.github.io/2022/01/07/tardis-flight/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&title=TARDIS 飞行"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&name=TARDIS 飞行&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://netfox-network-technology.github.io/2022/01/07/tardis-flight/&t=TARDIS 飞行"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    NeTSEC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
